{
  "name": "03-node-bases",
  "version": "0.0.1",
  "description": "Multiply table with text files",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "base3": "node index --base=3"
  },
  "keywords": [
    "node",
    "javascript"
  ],
  "author": "Jordi Martinez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.5.1"
  }
}
