{
  "name": "05-weather-app",
  "version": "1.0.0",
  "description": "In this app we will use requests to other servers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jordi Martinez Grau",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.2.4"
  }
}
